# mall

./: .gitignore  pom.xml
docs/: _sidebar.md  index.html  pattern.md
mall_backend/: pom.xml
mall_backend/src/main/java/me/euris/mall/: BackendApplication.java
mall_backend/src/main/java/me/euris/mall/controller/: SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java
mall_backend/src/main/java/me/euris/mall/dao/: SysAclDao.java  SysAclModuleDao.java  SysDeptDao.java  SysRoleAclDao.java  SysRoleDao.java  SysRoleUserDao.java  SysUserDao.java
mall_backend/src/main/java/me/euris/mall/model/domain/: SysAcl.java  SysAclModule.java  SysDept.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
mall_backend/src/main/java/me/euris/mall/model/dto/: SysDeptDTO.java
mall_backend/src/main/java/me/euris/mall/model/vo/: SysAclModuleVO.java  SysAclVO.java  SysDeptVO.java  SysRoleVO.java  SysUserVO.java
mall_backend/src/main/java/me/euris/mall/service/impl/: SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysDeptServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
mall_backend/src/main/java/me/euris/mall/service/intf/: SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysRoleAclService.java  SysRoleUserService.java  SysUserService.java
mall_backend/src/main/resources/: application-dev.yml  logback.xml
mall_backend/src/main/resources/dao/: SysAclDao.xml  SysAclModuleDao.xml  SysDeptDao.xml  SysRoleAclDao.xml  SysRoleDao.xml  SysRoleUserDao.xml  SysUserDao.xml
mall_core/: pom.xml
mall_core/src/main/java/me/euris/mall/config/: DateTimeFormatConfig.java  OpenAPIConfig.java
mall_core/src/main/java/me/euris/mall/constant/enums/: ResponseStatus.java
mall_core/src/main/java/me/euris/mall/exception/: GlobalExceptionHandler.java  ParamException.java
mall_core/src/main/java/me/euris/mall/model/vo/: PageVO.java  ResponseVO.java
mall_core/src/main/java/me/euris/mall/util/: BeanUtil.java  DateUtil.java  EncryptUtil.java  JacksonUtil.java  LevelUtil.java  PageUtil.java  PropertyUtil.java  UUIDUtil.java  ValidatorUtil.java
